<aura:component controller="CustomReportController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="reportResponse" type="Object"/>
    <aura:attribute name="reportRows" type="Object"/>
   
    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
        <thead>
            <tr class="slds-text-title_caps">
                <aura:iteration var="column" items="{! v.reportResponse.columnsData}">
                    <th scope="col">
                        <div class="slds-truncate" title="{!column.label}">{!column.label}</div>
                    </th>
                </aura:iteration>
            </tr>
        </thead>
        <tbody>
            <aura:iteration var="row" items="{!v.reportRows}">
                <tr>
                	<aura:iteration var="cell" items="{!row}">
                    	<td>{! cell}</td>
                    </aura:iteration>
                </tr>
            </aura:iteration>
        </tbody>
    </table>
	
</aura:component>